<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            background-color: #f2f2f2;
            color: #333;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .highlight {
            color: #ff6347;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pagina de Inicio</h1>
        <nav>
            <ul>
                <div style="text-align: center;">
                    <img class ="foto" src="./assets/img/f2.jpeg" height="300px" width="300px">
                </div>
            </ul>
        </nav>
    </header>

    <main style="text-align: center;">
        <h2>Bienvenido a <span class="highlight"> " Horarios TEC "</span></h2>
        <p>Instituto Tecnológico de Querétaro</p>
        <p><span class="highlight">Avellaneda Trejo Kevin Daniel</span></p>
        <p>19141120</p>
        <p><span class="highlight">Programación Web</span></p>
        <img src='./assets/img/todos.jpeg' width="400" height="400">
    </main>

    <footer>
        <p>Avellaneda Trejo Kevin Daniel</p>
        <p>Chávez Arias Jesús</p>
        <p>Fernandez Vanessa</p>
        <p>Martinez Coronilla Jessica Mariana</p>
        <p>Zárate Contreras Luis Enrique</p>
        <p>Derechos de autor &copy; 2023. Todos los derechos reservados.</p>
    </footer>
</body>

</html>